# Generated by Django 4.1.6 on 2023-02-06 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todoapp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='todolistitem',
            name='reminder',
            field=models.IntegerField(default=0),
        ),
    ]
