# Generated by Django 4.1.6 on 2023-02-06 12:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('todoapp', '0002_todolistitem_reminder'),
    ]

    operations = [
        migrations.AlterField(
            model_name='todolistitem',
            name='reminder',
            field=models.TextField(default='No'),
        ),
    ]
